DB_HOST=hope-hacks.cliiw86m2nxq.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=HopeHacksdb
DB_NAME=hopehacks
PORT=3000

MS_API_KEY=54ac695f75f7b48f27f9fe1d03b5e69c
SD_API_KEY=TxcxzTuk4RKn91hZlUgqabSYpedtJeS0V1ZFOTkl